: 112, 
Stargazing: 5, 14, 16, 17, 21, 26, 41, 42, 51, 67, 
Bad Things (with Camila Cabello): 1, 3, 4, 9, 23, 29, 
Weak: 7, 14, 23, 49, 67, 
Malibu: 2, 3, 5, 6, 12, 16, 
More Than You Know: 8, 16, 17, 18, 19, 23, 25, 26, 32, 36, 50, 57, 58, 78, 79, 
OK: 2, 3, 18, 28, 39, 43, 57, 
Mama: 3, 5, 8, 13, 17, 18, 21, 22, 27, 33, 36, 37, 49, 63, 
What About Us: 37, 38, 39, 40, 
Dile Que Tu Me Quieres: 5, 6, 
El Farsante: 15, 31, 80, 
Silence: 3, 4, 6, 7, 9, 11, 13, 15, 18, 20, 21, 24, 32, 42, 43, 50, 62, 
Gotham City: 1, 
Me Llamas (feat. Maluma) - Remix: 4, 16, 71, 
Deu Onda: 13, 
Say You Won't Let Go: 1, 2, 36, 
Too Much To Ask: 35, 
Strip That Down: 11, 12, 13, 14, 15, 16, 27, 32, 37, 51, 
It Ain't Me (with Selena Gomez): 1, 2, 3, 4, 5, 6, 7, 18, 27, 28, 
1-800-273-8255: 121, 125, 127, 129, 131, 133, 135, 
Do They Know It's Christmas? - 1984 Version: 6, 7, 16, 18, 19, 20, 21, 22, 
Plain Jane: 7, 
All Time Low: 2, 7, 23, 
Una Lady Como Tú: 75, 77, 78, 98, 105, 119, 126, 133, 140, 147, 162, 198, 
Mistletoe: 6, 7, 28, 
Asal Kau Bahagia: 125, 
Little Hollywood: 2, 
Thunder: 2, 4, 5, 10, 12, 14, 17, 26, 42, 47, 49, 50, 53, 56, 60, 
Wonderful Dream (Holidays Are Coming) - Radio Version: 19, 
Criminal: 1, 18, 19, 21, 22, 24, 25, 28, 34, 35, 41, 
Swish Swish: 22, 25, 
Wild Thoughts: 1, 2, 3, 4, 
Krantenwijk: 29, 
Krippy Kush: 1, 2, 5, 7, 14, 
Vuelve: 5, 12, 17, 19, 22, 26, 
Rewrite The Stars: 2, 5, 
24K Magic: 1, 2, 3, 340, 
Hey Mamma - Radio Edit: 1, 
Starboy: 1, 9, 
All We Know: 3, 
Bank Account: 14, 
Ay Mi Dios: 3, 5, 
I Can´t Go On: 76, 77, 
Jingle Bell Rock: 7, 14, 15, 
All Falls Down: 12, 17, 20, 30, 32, 
Signs: 6, 
Paris: 1, 2, 3, 4, 5, 6, 13, 26, 27, 
How Long (feat. French Montana) - Remix: 1, 
Downtown: 23, 25, 26, 27, 29, 37, 41, 44, 50, 
Escápate Conmigo: 9, 11, 12, 14, 20, 21, 25, 28, 29, 42, 48, 
Hey Ma (with Pitbull & J Balvin feat. Camila Cabello) - Spanish Version: 11, 13, 
Échame La Culpa: 1, 2, 3, 5, 40, 43, 51, 
No Limit: 40, 
Let You Down: 1, 7, 11, 13, 14, 15, 18, 20, 22, 25, 29, 37, 38, 46, 63, 65, 
Traicionera: 26, 
Zieh' den Rucksack aus: 1, 
Alone: 1, 
Báilame: 49, 64, 70, 81, 89, 91, 
Glorious (feat. Skylar Grey): 14, 15, 21, 22, 24, 36, 48, 61, 62, 64, 
Believer: 2, 3, 4, 7, 10, 11, 18, 24, 30, 131, 160, 
...Ready For It?: 1, 2, 3, 4, 
Amar pelos Dois: 4, 
Gucci Gang: 2, 26, 28, 33, 35, 36, 40, 42, 49, 81, 
Tu Foto: 10, 14, 16, 27, 48, 58, 
Galway Girl: 1, 2, 3, 4, 5, 6, 9, 10, 
Rockabye (feat. Sean Paul & Anne-Marie): 1, 4, 20, 31, 
New Rules: 5, 11, 12, 14, 18, 21, 23, 24, 25, 26, 33, 35, 37, 39, 40, 41, 46, 47, 53, 62, 72, 85, 171, 
XO TOUR Llif3: 12, 63, 75, 150, 
Me Rehúso: 10, 19, 33, 38, 40, 48, 52, 61, 65, 68, 69, 84, 85, 255, 284, 
Let It Snow! Let It Snow! Let It Snow!: 7, 13, 14, 15, 16, 
Chantaje: 3, 38, 
Chambea: 1, 2, 
Don't Wanna Know: 1, 2, 3, 
Hey DJ: 4, 9, 10, 17, 22, 23, 28, 30, 37, 
Now and Later: 1, 24, 37, 
Walk On Water (feat. Beyoncé): 1, 2, 4, 
Bounce Back: 33, 
美女と野獣: 4, 
No Promises (feat. Demi Lovato): 10, 14, 
Him & I (with Halsey): 1, 2, 3, 4, 12, 13, 14, 15, 16, 25, 26, 36, 38, 
Bodak Yellow: 40, 
Havana: 2, 4, 5, 6, 16, 18, 19, 23, 24, 30, 32, 47, 48, 52, 56, 63, 66, 67, 71, 72, 86, 
Christmas Time Is Here - Vocal: 1, 
Mayores: 1, 7, 18, 19, 20, 22, 25, 30, 31, 32, 56, 
Meant to Be (feat. Florida Georgia Line): 26, 39, 
Symphony (feat. Zara Larsson): 2, 3, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 24, 33, 36, 41, 83, 
Unforgettable: 7, 13, 21, 26, 32, 35, 37, 41, 48, 60, 68, 76, 78, 81, 82, 86, 
Jocelyn Flores: 2, 18, 36, 45, 46, 
Alleen: 41, 
Summer Air: 7, 19, 73, 96, 
Be Mine: 311, 
Olha a Explosão: 41, 91, 181, 308, 309, 
"I Don’t Wanna Live Forever (Fifty Shades Darker) - From ""Fifty Shades Darker (Original Motion Picture Soundtrack)""": 1, 2, 4, 7, 9, 17, 25, 37, 40, 42, 43, 51, 
Vivo Pensando En Ti: 1, 
Senorita: 4, 
Fetish (feat. Gucci Mane): 1, 
Bad Liar: 1, 3, 
In the Name of Love: 1, 3, 
Closer: 1, 2, 
LOYALTY. FEAT. RIHANNA.: 4, 
HUMBLE.: 1, 3, 4, 13, 14, 15, 16, 18, 19, 
You Don't Know Me - Radio Edit: 24, 31, 37, 38, 48, 50, 54, 60, 62, 66, 71, 80, 
Déjala Que Vuelva (feat. Manuel Turizo): 2, 16, 23, 37, 39, 44, 48, 51, 53, 55, 
Snowman: 6, 
Solo Dance: 10, 28, 30, 31, 36, 38, 45, 
iSpy (feat. Lil Yachty): 35, 
Human: 1, 2, 15, 
Rooftop: 17, 
Hallelujah: 1, 
Pretty Girl - Cheat Codes X CADE Remix: 7, 25, 29, 32, 56, 79, 
River (feat. Ed Sheeran): 1, 4, 5, 7, 21, 
SUTRA: 11, 
Suena El Dembow: 16, 21, 43, 44, 50, 70, 72, 91, 
Issues: 1, 6, 13, 14, 19, 20, 22, 24, 26, 42, 
How Would You Feel (Paean): 14, 
Grab The Moment: 63, 
I Like Me Better: 15, 16, 43, 46, 63, 72, 
Too Good At Goodbyes - Edit: 3, 5, 
Happier: 1, 2, 3, 4, 
La Rompe Corazones: 4, 5, 8, 12, 24, 39, 40, 57, 127, 
Candy Paint: 13, 16, 30, 
The One: 1, 
Felices los 4: 1, 2, 5, 6, 7, 84, 
That's What I Like: 10, 11, 15, 23, 25, 26, 35, 51, 56, 305, 
City Lights: 2, 3, 4, 
Salam: 1, 
Stay (with Alessia Cara): 2, 3, 4, 6, 11, 12, 13, 15, 16, 17, 18, 19, 20, 27, 32, 40, 
Chained To The Rhythm: 1, 2, 3, 5, 12, 13, 14, 17, 18, 19, 20, 
Let Me Love You: 1, 2, 
Think Before I Talk: 6, 
Cuatro Babys: 2, 53, 
Mi Gente: 1, 2, 3, 7, 13, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 33, 38, 40, 
Steady 1234 (feat. Jasmine Thompson & Skizzy Mars): 37, 
Intro: 29, 
Castle on the Hill: 1, 2, 
Friends (with BloodPop®): 1, 3, 5, 8, 
Despacito - Remix: 1, 2, 3, 4, 6, 7, 8, 12, 16, 26, 
Sigo Extrañándote: 23, 30, 39, 42, 44, 50, 53, 59, 61, 63, 127, 
All I Want for Christmas Is You: 1, 5, 6, 7, 8, 13, 22, 26, 27, 28, 29, 
Tú Foto: 1, 2, 
Mamacita: 73, 
She Don't Give a FO (feat. Khea): 8, 
Bella: 9, 10, 15, 16, 
Mask Off: 2, 11, 21, 28, 30, 31, 32, 34, 35, 38, 
Passionfruit: 1, 2, 3, 4, 5, 
Perfect Duet (Ed Sheeran & Beyoncé): 2, 3, 6, 
Bonita: 2, 5, 13, 14, 15, 17, 22, 26, 54, 93, 
I Feel It Coming: 1, 2, 3, 4, 6, 18, 
Como Antes: 2, 12, 
First Time: 5, 11, 12, 
Hear Me Now: 1, 2, 7, 18, 
DNA.: 1, 
Corazón: 20, 21, 23, 34, 35, 39, 40, 44, 48, 49, 
Dusk Till Dawn - Radio Edit: 1, 2, 3, 7, 16, 17, 18, 21, 43, 65, 
Slow Hands: 87, 
No Lie: 101, 
How Long: 3, 4, 5, 15, 22, 29, 
Feel It Still: 6, 12, 14, 16, 18, 21, 27, 
Last Christmas: 5, 6, 7, 8, 14, 15, 27, 28, 29, 
Si Tu Novio Te Deja Sola: 3, 
Rockin' Around The Christmas Tree - Single Version: 6, 7, 13, 14, 20, 21, 
Bad and Boujee (feat. Lil Uzi Vert): 2, 33, 
Que Va: 1, 6, 12, 13, 19, 25, 35, 37, 45, 59, 
Wonderful Christmastime - Remastered 2011 / Edited Version: 1, 2, 
Ric Flair Drip (& Metro Boomin): 15, 
Too Good At Goodbyes: 1, 55, 59, 
Tuesday: 22, 39, 59, 90, 111, 141, 148, 
Mwaka Moon: 7, 
Vacaciones: 2, 17, 21, 26, 27, 33, 35, 65, 
All Night: 9, 24, 25, 30, 34, 36, 
Explícale: 15, 
Dive: 1, 
Feels: 2, 12, 13, 14, 15, 17, 19, 20, 21, 26, 27, 28, 30, 47, 48, 54, 
Good Life (with G-Eazy & Kehlani): 3, 4, 8, 13, 
Slide: 1, 2, 3, 11, 20, 31, 39, 42, 
Wolves: 1, 2, 6, 7, 8, 25, 26, 32, 
Cold: 2, 3, 7, 56, 
Black Beatles: 3, 
One Dance: 1, 
Thank God It's Christmas - Non-Album Single: 1, 2, 
2U (feat. Justin Bieber): 1, 2, 3, 4, 7, 
Bartier Cardi (feat. 21 Savage): 3, 
Scared to Be Lonely: 1, 2, 3, 4, 5, 6, 7, 10, 13, 16, 17, 21, 25, 34, 
Touch: 104, 
So Far Away: 30, 37, 38, 
Teenage Fever: 1, 
Santa Tell Me: 5, 9, 22, 23, 24, 
Se Preparó: 3, 11, 22, 23, 25, 30, 31, 36, 37, 43, 
Patsergedrag: 7, 
Happy Xmas (War Is Over) - 2010 Digital Remaster: 1, 2, 
rockstar: 1, 2, 3, 4, 5, 9, 12, 14, 23, 36, 39, 87, 
Location: 59, 
Run Up (feat. PARTYNEXTDOOR & Nicki Minaj): 2, 15, 
It's the Most Wonderful Time of the Year: 6, 7, 8, 
Driving Home For Christmas: 2, 8, 9, 15, 22, 23, 
Rich Love (with Seeb): 9, 
Something Just Like This: 1, 2, 3, 4, 6, 7, 47, 50, 
Fairytale of New York (feat. Kirsty MacColl): 20, 22, 
Without You (feat. Sandro Cavazza): 1, 3, 5, 6, 19, 26, 54, 
Gorgeous: 3, 4, 7, 
LOVE. FEAT. ZACARI.: 1, 
Attention: 2, 9, 12, 13, 20, 21, 24, 35, 38, 39, 41, 45, 52, 
Shape of You: 1, 2, 3, 10, 
Your Song: 1, 28, 
Sua Cara (feat. Anitta & Pabllo Vittar): 93, 
There for You: 1, 2, 6, 8, 9, 11, 13, 18, 29, 
Perfect: 1, 2, 3, 204, 207, 215, 216, 219, 220, 233, 234, 247, 253, 254, 
Fake Love: 1, 3, 
The Cure: 10, 
Winter Wonderland: 1, 
Quiero Repetir: 2, 83, 84, 
Was Du Liebe nennst: 5, 17, 
"How Far I'll Go - From ""Moana""": 4, 9, 14, 30, 34, 36, 42, 
Lonely Together (feat. Rita Ora): 14, 39, 57, 67, 106, 
I Fall Apart: 10, 16, 22, 23, 
A Holly Jolly Christmas - Single Version: 1, 
Ahora Dice: 1, 7, 9, 19, 21, 25, 30, 38, 43, 70, 
All The Stars (with SZA): 4, 
Réseaux: 71, 
Sorry Not Sorry: 3, 12, 13, 34, 37, 43, 45, 53, 79, 
Just Hold On: 1, 2, 3, 8, 9, 21, 29, 30, 
Back to You (feat. Bebe Rexha & Digital Farm Animals): 5, 6, 8, 15, 17, 18, 19, 20, 33, 
Besándote: 16, 
Vai malandra (feat. Tropkillaz e DJ Yuri Martins): 4, 
Sensualidad: 1, 2, 5, 6, 7, 9, 10, 
Robarte un Beso: 5, 10, 14, 15, 20, 21, 22, 33, 59, 
Perro Fiel: 4, 8, 10, 17, 
Báilame - Remix: 2, 5, 9, 14, 15, 17, 19, 21, 22, 24, 
SUBEME LA RADIO: 6, 7, 8, 10, 12, 14, 15, 16, 17, 21, 26, 63, 106, 
Look What You Made Me Do: 2, 3, 4, 5, 
El Amante: 2, 5, 6, 7, 10, 
Congratulations: 112, 138, 146, 
DNA: 1, 
Jingle Bell Rock from Daryl: 8, 
There's Nothing Holdin' Me Back: 4, 6, 7, 10, 16, 17, 18, 23, 25, 26, 27, 31, 38, 
Te Quiero Pa´Mi: 19, 31, 
Sign of the Times: 3, 4, 5, 35, 
White Christmas: 14, 15, 
Merry Christmas Everyone - Remastered: 2, 5, 16, 23, 24, 
It's Beginning To Look A Lot Like Christmas: 14, 20, 21, 
Call On Me - Ryan Riback Extended Remix: 1, 2, 3, 26, 38, 47, 53, 
I'm the One: 1, 2, 3, 4, 13, 14, 54, 
Besame: 112, 
I Miss You (feat. Julia Michaels): 2, 6, 8, 38, 40, 42, 43, 
Me Enamoré: 67, 
Despacito (Featuring Daddy Yankee): 1, 2, 3, 4, 6, 18, 19, 83, 96, 98, 100, 101, 105, 112, 134, 
Young Dumb & Broke: 5, 7, 26, 30, 51, 
Swalla (feat. Nicki Minaj & Ty Dolla $ign): 11, 13, 14, 16, 18, 24, 29, 30, 31, 37, 38, 39, 43, 50, 55, 64, 
Carol of the Bells: 1, 
Best Of Me: 1, 
Finesse (Remix) [feat. Cardi B]: 1, 2, 3, 
Anywhere: 13, 47, 
What Lovers Do (feat. SZA): 4, 6, 9, 10, 17, 18, 22, 24, 25, 26, 28, 40, 41, 46, 51, 57, 58, 65, 66, 84, 
Versace On The Floor: 21, 
